# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:20:18  November 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		et3400_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY et3400_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:18  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L19 -to GPIO_0[35]
set_location_assignment PIN_L25 -to GPIO_0[34]
set_location_assignment PIN_L24 -to GPIO_0[33]
set_location_assignment PIN_L23 -to GPIO_0[32]
set_location_assignment PIN_J26 -to GPIO_0[31]
set_location_assignment PIN_J25 -to GPIO_0[30]
set_location_assignment PIN_L20 -to GPIO_0[29]
set_location_assignment PIN_L21 -to GPIO_0[28]
set_location_assignment PIN_K24 -to GPIO_0[27]
set_location_assignment PIN_K23 -to GPIO_0[26]
set_location_assignment PIN_K21 -to GPIO_0[25]
set_location_assignment PIN_K19 -to GPIO_0[24]
set_location_assignment PIN_K18 -to GPIO_0[23]
set_location_assignment PIN_H19 -to GPIO_0[22]
set_location_assignment PIN_H26 -to GPIO_0[21]
set_location_assignment PIN_H25 -to GPIO_0[20]
set_location_assignment PIN_J24 -to GPIO_0[19]
set_location_assignment PIN_J23 -to GPIO_0[18]
set_location_assignment PIN_H24 -to GPIO_0[17]
set_location_assignment PIN_H23 -to GPIO_0[16]
set_location_assignment PIN_G25 -to GPIO_0[15]
set_location_assignment PIN_K22 -to GPIO_0[14]
set_location_assignment PIN_G24 -to GPIO_0[13]
set_location_assignment PIN_G23 -to GPIO_0[12]
set_location_assignment PIN_P18 -to GPIO_0[11]
set_location_assignment PIN_N18 -to GPIO_0[10]
set_location_assignment PIN_F26 -to GPIO_0[9]
set_location_assignment PIN_F25 -to GPIO_0[8]
set_location_assignment PIN_J20 -to GPIO_0[7]
set_location_assignment PIN_J21 -to GPIO_0[6]
set_location_assignment PIN_F23 -to GPIO_0[5]
set_location_assignment PIN_F24 -to GPIO_0[4]
set_location_assignment PIN_E25 -to GPIO_0[3]
set_location_assignment PIN_E26 -to GPIO_0[2]
set_location_assignment PIN_J22 -to GPIO_0[1]
set_location_assignment PIN_D25 -to GPIO_0[0]
set_location_assignment PIN_W23 -to GPIO_1[35]
set_location_assignment PIN_W25 -to GPIO_1[34]
set_location_assignment PIN_V23 -to GPIO_1[33]
set_location_assignment PIN_V24 -to GPIO_1[32]
set_location_assignment PIN_V25 -to GPIO_1[31]
set_location_assignment PIN_V26 -to GPIO_1[30]
set_location_assignment PIN_U21 -to GPIO_1[29]
set_location_assignment PIN_U20 -to GPIO_1[28]
set_location_assignment PIN_T19 -to GPIO_1[27]
set_location_assignment PIN_R19 -to GPIO_1[26]
set_location_assignment PIN_U24 -to GPIO_1[25]
set_location_assignment PIN_U23 -to GPIO_1[24]
set_location_assignment PIN_U25 -to GPIO_1[23]
set_location_assignment PIN_U26 -to GPIO_1[22]
set_location_assignment PIN_T20 -to GPIO_1[21]
set_location_assignment PIN_T21 -to GPIO_1[20]
set_location_assignment PIN_T18 -to GPIO_1[19]
set_location_assignment PIN_T25 -to GPIO_1[18]
set_location_assignment PIN_T24 -to GPIO_1[17]
set_location_assignment PIN_T23 -to GPIO_1[16]
set_location_assignment PIN_T22 -to GPIO_1[15]
set_location_assignment PIN_R20 -to GPIO_1[14]
set_location_assignment PIN_R24 -to GPIO_1[13]
set_location_assignment PIN_R25 -to GPIO_1[12]
set_location_assignment PIN_P24 -to GPIO_1[11]
set_location_assignment PIN_N24 -to GPIO_1[10]
set_location_assignment PIN_M25 -to GPIO_1[9]
set_location_assignment PIN_M24 -to GPIO_1[8]
set_location_assignment PIN_M21 -to GPIO_1[7]
set_location_assignment PIN_N20 -to GPIO_1[6]
set_location_assignment PIN_M20 -to GPIO_1[5]
set_location_assignment PIN_M19 -to GPIO_1[4]
set_location_assignment PIN_M23 -to GPIO_1[3]
set_location_assignment PIN_M22 -to GPIO_1[2]
set_location_assignment PIN_K26 -to GPIO_1[1]
set_location_assignment PIN_K25 -to GPIO_1[0]
set_location_assignment PIN_V13 -to Hex0[6]
set_location_assignment PIN_V14 -to Hex0[5]
set_location_assignment PIN_AE11 -to Hex0[4]
set_location_assignment PIN_AD11 -to Hex0[3]
set_location_assignment PIN_AC12 -to Hex0[2]
set_location_assignment PIN_AB12 -to Hex0[1]
set_location_assignment PIN_AF10 -to Hex0[0]
set_location_assignment PIN_AB24 -to Hex1[6]
set_location_assignment PIN_AA23 -to Hex1[5]
set_location_assignment PIN_AA24 -to Hex1[4]
set_location_assignment PIN_Y22 -to Hex1[3]
set_location_assignment PIN_W21 -to Hex1[2]
set_location_assignment PIN_V21 -to Hex1[1]
set_location_assignment PIN_V20 -to Hex1[0]
set_location_assignment PIN_Y24 -to Hex2[6]
set_location_assignment PIN_AB25 -to Hex2[5]
set_location_assignment PIN_AB26 -to Hex2[4]
set_location_assignment PIN_AC26 -to Hex2[3]
set_location_assignment PIN_AC25 -to Hex2[2]
set_location_assignment PIN_V22 -to Hex2[1]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_W24 -to Hex3[6]
set_location_assignment PIN_U22 -to Hex3[5]
set_location_assignment PIN_Y25 -to Hex3[4]
set_location_assignment PIN_Y26 -to Hex3[3]
set_location_assignment PIN_AA26 -to Hex3[2]
set_location_assignment PIN_AA25 -to Hex3[1]
set_location_assignment PIN_Y23 -to Hex3[0]
set_location_assignment PIN_T3 -to Hex4[6]
set_location_assignment PIN_R6 -to Hex4[5]
set_location_assignment PIN_R7 -to Hex4[4]
set_location_assignment PIN_T4 -to Hex4[3]
set_location_assignment PIN_U2 -to Hex4[2]
set_location_assignment PIN_U1 -to Hex4[1]
set_location_assignment PIN_U9 -to Hex4[0]
set_location_assignment PIN_R3 -to Hex5[6]
set_location_assignment PIN_R4 -to Hex5[5]
set_location_assignment PIN_R5 -to Hex5[4]
set_location_assignment PIN_T9 -to Hex5[3]
set_location_assignment PIN_P7 -to Hex5[2]
set_location_assignment PIN_P6 -to Hex5[1]
set_location_assignment PIN_T2 -to Hex5[0]
set_location_assignment PIN_M4 -to Hex6[6]
set_location_assignment PIN_M5 -to Hex6[5]
set_location_assignment PIN_M3 -to Hex6[4]
set_location_assignment PIN_M2 -to Hex6[3]
set_location_assignment PIN_P3 -to Hex6[2]
set_location_assignment PIN_P4 -to Hex6[1]
set_location_assignment PIN_R2 -to Hex6[0]
set_location_assignment PIN_N9 -to Hex7[6]
set_location_assignment PIN_P9 -to Hex7[5]
set_location_assignment PIN_L7 -to Hex7[4]
set_location_assignment PIN_L6 -to Hex7[3]
set_location_assignment PIN_L9 -to Hex7[2]
set_location_assignment PIN_L2 -to Hex7[1]
set_location_assignment PIN_L3 -to Hex7[0]
set_location_assignment PIN_W26 -to Key[3]
set_location_assignment PIN_P23 -to Key[2]
set_location_assignment PIN_N23 -to Key[1]
set_location_assignment PIN_G26 -to Key[0]
set_location_assignment PIN_Y12 -to LEDG[8]
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_D26 -to PS2_Clk
set_location_assignment PIN_C24 -to PS2_Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_Dat
set_location_assignment PIN_V2 -to Switches[17]
set_location_assignment PIN_V1 -to Switches[16]
set_location_assignment PIN_U4 -to Switches[15]
set_location_assignment PIN_U3 -to Switches[14]
set_location_assignment PIN_T7 -to Switches[13]
set_location_assignment PIN_P2 -to Switches[12]
set_location_assignment PIN_P1 -to Switches[11]
set_location_assignment PIN_N1 -to Switches[10]
set_location_assignment PIN_A13 -to Switches[9]
set_location_assignment PIN_B13 -to Switches[8]
set_location_assignment PIN_C13 -to Switches[7]
set_location_assignment PIN_AC13 -to Switches[6]
set_location_assignment PIN_AD13 -to Switches[5]
set_location_assignment PIN_AF14 -to Switches[4]
set_location_assignment PIN_AE14 -to Switches[3]
set_location_assignment PIN_P25 -to Switches[2]
set_location_assignment PIN_N26 -to Switches[1]
set_location_assignment PIN_N25 -to Switches[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Key[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Key[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Key[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Key[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[33]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[33]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1[0]
set_location_assignment PIN_N2 -to Clk_50
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE "C:/altera/Projects/ET3400/output_files/stp2_auto_stripped.stp"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name VHDL_FILE ../src/Altera/et3400_rom.vhd
set_global_assignment -name VHDL_FILE ../src/Altera/ram_256b.vhd
set_global_assignment -name SOURCE_FILE ../src/Altera/ram_256b.cmp
set_global_assignment -name SOURCE_FILE ../src/Altera/et3400_rom.cmp
set_global_assignment -name VHDL_FILE ../src/Altera/clk_pll.vhd
set_global_assignment -name SOURCE_FILE ../src/Altera/clk_pll.cmp
set_global_assignment -name VHDL_FILE ../src/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../src/et3400_de2_top.vhd
set_global_assignment -name VHDL_FILE ../src/et3400_core.vhd
set_global_assignment -name VHDL_FILE ../src/cpu68.vhd
set_global_assignment -name VHDL_FILE ../src/74259.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top