# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:55:24  July 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ET3400_mini_bd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY et3400_mini_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:24  JULY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to Clk_50
set_location_assignment PIN_144 -to ResetI_n
set_location_assignment PIN_9 -to LEDs[2]
set_location_assignment PIN_7 -to LEDs[1]
set_location_assignment PIN_3 -to LEDs[0]
set_location_assignment PIN_86 -to PS2_Clk
set_location_assignment PIN_87 -to PS2_Dat
set_location_assignment PIN_51 -to Disp_clk
set_location_assignment PIN_47 -to Disp_Dat
set_location_assignment PIN_40 -to Disp_Load
set_location_assignment PIN_27 -to Seg_test_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keypd_row[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ResetI_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Seg_test_n
set_location_assignment PIN_81 -to Keypd_col[2]
set_location_assignment PIN_80 -to Keypd_col[1]
set_location_assignment PIN_79 -to Keypd_col[0]
set_location_assignment PIN_73 -to Keypd_row[5]
set_location_assignment PIN_60 -to Keypd_row[4]
set_location_assignment PIN_58 -to Keypd_row[3]
set_location_assignment PIN_55 -to Keypd_row[2]
set_location_assignment PIN_52 -to Keypd_row[1]
set_location_assignment PIN_48 -to Keypd_row[0]
set_global_assignment -name VHDL_FILE ../src/Altera/et3400_rom.vhd
set_global_assignment -name VHDL_FILE ../src/Altera/ram_256b.vhd
set_global_assignment -name SOURCE_FILE ../src/Altera/ram_256b.cmp
set_global_assignment -name SOURCE_FILE ../src/Altera/et3400_rom.cmp
set_global_assignment -name VHDL_FILE ../src/Altera/clk_pll.vhd
set_global_assignment -name SOURCE_FILE ../src/Altera/clk_pll.cmp
set_global_assignment -name VHDL_FILE ../src/TM1638.vhd
set_global_assignment -name VHDL_FILE ../src/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../src/M7219.vhd
set_global_assignment -name VHDL_FILE ../src/et3400_mini_top.vhd
set_global_assignment -name VHDL_FILE ../src/et3400_core.vhd
set_global_assignment -name VHDL_FILE ../src/cpu68.vhd
set_global_assignment -name VHDL_FILE ../src/74259.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
